<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Smartstore.Build\Smartstore.Common.props" />

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors>;NU1605</WarningsAsErrors>
    </PropertyGroup>

	<PropertyGroup>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<!--<ItemGroup>
		<Compile Include="..\GlobalUsings.cs">
			<Link>GlobalUsings.cs</Link>
		</Compile>
	</ItemGroup>-->
	
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.0" />
        <PackageReference Include="AngleSharp.Css" Version="1.0.0-alpha-99" />
        <PackageReference Include="AsyncKeyedLock" Version="6.3.4" />
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Barcoder" Version="2.0.0" />
        <PackageReference Include="CronExpressionDescriptor" Version="2.32.0" />
        <PackageReference Include="HtmlSanitizer" Version="8.1.812-beta" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
        <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
        <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
        <PackageReference Include="PreMailer.Net" Version="2.5.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.1" />
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.9-preview-01" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.Core.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	        <_Parameter1>Smartstore.Core</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	        <_Parameter1>Smartstore.Web</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	        <_Parameter1>Smartstore.Web.Common</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.MegaSearch.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Smartstore.Azure.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
