# Smartstore.Archive.FirstPractice

./: Smartstore.sln
Smartstore.HelloWorld/: AdminMenu.cs  Module.cs  Smartstore.HelloWorld.csproj  module.json
Smartstore.HelloWorld/Configuration/: HelloWorldSettings.cs  NewsSettings.cs
Smartstore.HelloWorld/Controllers/: HelloWorldAdminController.cs  HelloWorldController.cs  NewsController.cs
Smartstore.HelloWorld/Localization/: resources.de-de.xml  resources.en-us.xml
Smartstore.HelloWorld/Models/: ConfigurationModel.cs  NewsItemModel.cs  NewsViewModel.cs  PublicInfoModel.cs
Smartstore.HelloWorld/Views/: _ViewImports.cshtml
Smartstore.HelloWorld/Views/HelloWorld/: PublicInfo.cshtml
Smartstore.HelloWorld/Views/HelloWorldAdmin/: Configure.cshtml
Smartstore.HelloWorld/Views/News/: Index.cshtml  Index.cshtml.cs
Smartstore.Web/Modules/Smartstore.HelloWorld/: Smartstore.HelloWorld.deps.json
src/Smartstore/: Smartstore.csproj
src/Smartstore.Core/: Smartstore.Core.csproj
src/Smartstore.Data/Smartstore.Data.MySql/: Smartstore.Data.MySql.csproj
src/Smartstore.Data/Smartstore.Data.SqlServer/: Smartstore.Data.SqlServer.csproj
src/Smartstore.Data/Smartstore.Data.Sqlite/: Smartstore.Data.Sqlite.csproj
src/Smartstore.Modules/Smartstore.Facebook.Auth/: Smartstore.Facebook.Auth.csproj
src/Smartstore.Modules/Smartstore.Google.Auth/: Smartstore.Google.Auth.csproj
src/Smartstore.Modules/Smartstore.Microsoft.Auth/: Smartstore.Microsoft.Auth.csproj
src/Smartstore.Modules/Smartstore.Stripe/: Smartstore.Stripe.csproj
src/Smartstore.Modules/Smartstore.Twitter.Auth/: Smartstore.Twitter.Auth.csproj
src/Smartstore.Modules/Smartstore.WebApi/: Smartstore.WebApi.csproj
src/Smartstore.Web/: Smartstore.Web.csproj
src/Smartstore.Web.Common/: Smartstore.Web.Common.csproj
src/Smartstore.Web/Areas/Admin/Views/Shared/Layouts/: _ConfigureModule.cshtml
test/Smartstore.Core.Tests/: Smartstore.Core.Tests.csproj
test/Smartstore.Test.Common/: Smartstore.Test.Common.csproj
test/Smartstore.Tests/: Smartstore.Tests.csproj
test/Smartstore.Web.Tests/: Smartstore.Web.Tests.csproj
