<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Product>A great module for Smartstore</Product>
        <OutputPath>C:\Users\dimip\source\repos\Smartstore\src\Smartstore.Web\Modules\Smartstore.HelloWorld</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Smartstore.Core\Smartstore.Core.csproj" />
      <ProjectReference Include="..\src\Smartstore.Web.Common\Smartstore.Web.Common.csproj" />
    </ItemGroup>

</Project>
